{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Users\\imran\\Documents\\BUT INFO\\S2\\R201 Java\\SAE"
    ]
}
